<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Neighborhood Map</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.titleBar {
			background-color: black;
			color: white;
		}
		form input {
			color: black;
		}
		.map {
			border-style: solid;
			border-width: 2px;
			border-color: black;
		}
		.bindMe li:hover {
			color: red;
			font-weight: bold;
		}

		.col-md-2{
			border-style: solid;
			border-width: 1px;
			border-color: black;
		}


		.col-md-6 {
			width: 100%;
			height: 100%;
		}

		html, body, .container, .map, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
        }

	</style>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script type='text/javascript' src='dist/jquery-2.1.4.min.js'></script>
	<script type='text/javascript' src='dist/knockout-3.3.0.js'></script>

    <!--script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script-->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<div class='container'>
		<div class='row titleBar'>
			<div class='searchArea col-md-3'>
				<form>
					Search:<br>
					<input id='inputField' type="text" data-bind="textInput: filterText, event: {keyup: filterRestaurant}">
				</form>
			</div>
			<div class='aboutPage col-md-9'>
				<h2 id='pageInfo'>New to Reno or just visiting?</h2>
				<h5 id='pageInfo'>Here are some local restaurants worth checking out!</h5>
			</div>
		</div>
		<div class='row map'>
			<div class='listArea col-md-2'>
				<ul class='bindMe' data-bind='foreach: places'>
					<li data-bind='text: name, visible: $data.showRestaurant, event: {mouseover: showMarkerWindow, mouseout: hideMarkerWindow}, click: displayDetails'></li>
				</ul>
			</div>
			<div class='col-md-4 details' data-bind='img'>
				<img class='siteImage' data-bind='attr: { src: img, alt: imgText }'>
				<h2 data-bind='text: restaurantName'></h2>
				<h5 data-bind='text: restaurantAddress'></h5>
				<h5 data-bind='text: restaurantPhone'></h5>
				<h4 data-bind='text: restaurantStatus'></h5>
				<h4 data-bind='visible: showMe'>Restaurant Category:</h4>
				<ul data-bind="foreach: { data: categories, as: 'category' }">
					<li data-bind='text: category, visible: showMe'></li>
				</ul>
				<a id='link' data-bind='text: websiteText, attr: { href: websiteUrl }' target='_blank'></a><br>
				<a id='link' data-bind='text: menuText, attr: { href: menuUrl }' target='_blank'></a>
			</div>
			<div class='map col-md-6'>
				<div id='map-canvas'></div><!--put map here-->
			</div>
		</div> <!--row-->
	</div>


	<script type='text/javascript' src='dist/app.min.js'></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfJFMUHb1DaMS15UlVt3FvcQKvfIDbybg">
    </script>
</body>
</html>
